*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --PrimaryColor: #e50914;
    --LigthGray: #999;
    --heading1: 'Candara', sans-serif;
}

html {
    --webkit-font-smoothing: antialiased;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #000002;
    color: var(--LigthGray);
}


/* ********** Showcase Utilities *********** */

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #fff;
}

.text-color {
    color: #fff;
}

.text {
    color: #c4c4c4;
}

.btn {
    display: inline-block;
    border: 0;
    outline: 0;
    text-align: center;
    background: var(--PrimaryColor);
    color: #fff;
    padding: 10px 45px;
    border-radius: 2px;
}

.btn:hover {
    opacity: .8;
}

.btn-sm {
    padding: 7px 25px;
}

ul {
    list-style: none;
}


/* ********** End of Showcase Utilities *********** */


/* ******* Header Areas ******* */

.showcase {
    max-width: 100%;
    min-height: 94vh;
    position: relative;
    background: url('../images/back.jpg') no-repeat center center/cover;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, .56);
    box-shadow: inset 160px 100px 250px #000, inset -160px -100px 250px #000;
    border-bottom: 4px solid #141414;
}

.hero_nav {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.hero_nav .logo {
    max-width: 100px;
}

.showcase-hero {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 150px;
    color: #fff;
    text-align: center;
}

.showcase-hero h1 {
    font-size: 45px;
    font-family: var(--heading1);
}

.showcase-hero .pTitle {
    margin-top: 10px;
    font-size: 25px;
}

.showcase-hero p {
    margin-top: 10px;
    font-size: 14px;
}

.subscribe-section {
    min-width: 400px;
    display: flex;
    flex-direction: row;
}

.subscribe-section .input_text {
    /* flex-basis: 69%; */
    width: 400px;
    /* height: 50px; */
    padding: 16px;
    border: 0;
    outline: 0;
}

.subscribe-section button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    background: var(--PrimaryColor);
    padding: 0 20px;
    cursor: pointer;
    border: 0;
    outline: 0;
    color: #fff;
    margin-top: 5px;
}

@media (max-width: 569px) {
    .subscribe-section {
        flex-direction: column;
    }
    .subscribe-section button {
        padding: 15px 0;
    }
    .text-sm {
        font-size: 14px;
    }
}


/* ******* End of Header Areas ******* */


/* ******* Showcase Content Areas ******* */

.showcase-content {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    padding: 30px 0;
}

.border-line {
    border-bottom: 4px solid #141414;
    width: 100%;
}

.showcase-title-content {
    flex-basis: 45%;
}

.showcase-title-content h1,
.showcase-title-content-2 h1 {
    font-size: 30px;
    font-family: var(--heading1);
    margin-bottom: 10px;
}

.showcase-title-content-2 {
    order: 2;
    flex-basis: 56%;
}

.showcase-content img {
    max-width: 300px;
}


/* *******End of Showcase Content Areas ******* */


/* ******* Showcase Acccordion ******* */

.accordion {
    max-width: 800px;
    margin: 0 auto;
}

.accordion .accordion-heading {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin: 20px 0;
}

.accordion .contentBox {
    position: relative;
    margin: 10px 20px;
}

.accordion .contentBox .label {
    position: relative;
    padding: 10px;
    background-color: #222;
    color: #fff;
    cursor: pointer;
}

.accordion .contentBox .label::before {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(-50%, -50%);
}

.accordion .contentBox.active .label::before {
    content: 'x';
}

.accordion .contentBox .content {
    position: relative;
    /* padding: 10px; */
    background-color: #fff;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.accordion .contentBox.active .content {
    height: 150px;
    padding: 10px;
}


/* ******* End of Showcase Acccordion ******* */


/* ******* Showcase Footer ******* */

.showcase-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    color: #fff;
    text-align: center;
}

.footer {
    max-width: 800px;
    margin: 0 auto;
}

.footer-header h1,
.footer-footer h1 {
    font-size: 18px;
    margin: 20px 0;
}

.footer_nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
}

.footer_nav .nav-lists {
    line-height: 1.9;
}


/* ******* End of Showcase Footer ******* */

@media(max-width: 567px) {
    .showcase::after {
        box-shadow: inset 50px 50px 250px #000, inset -50px -50px 250px #000;
    }
    .showcase-hero h1 {
        font-size: 35px;
    }
    .showcase-hero .pTitle {
        font-size: 20px;
    }
    .showcase-hero .hero-text,
    .text {
        width: 75%;
        margin: auto;
    }
    .showcase-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .accordion .accordion-heading {
        font-size: 20px;
    }
    .accordion .contentBox .label {
        font-size: 16px;
    }
    .footer {
        max-width: 90%;
    }
    .footer_nav {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}